---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUYNkxevPYai1hLbC7tzR0okBHLqQwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTIwMTcyNDAwWhcNMjQxMTE4MTcyNDAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AMIIXvfktimdKDB/9xVUk2x2rfC2fFQSrjmCjhxAe3TGlUrcMp/8c7Eg/9ccUqWH
    2hXlbWplsJLnSGpNYH9RKcjD+ZGnVdnntnhcRKB4Ykd1TJbneFA+QVbJ0ihmk378
    GOKNKZr+yCjYENJLvVcZY/B+89Kpm6FaZa+yLKcbqpDmjz1fxy4ldNR31WxGxIXV
    4Mk7x9yCjoRjFGRTVGiYZJ29ARktWFkBEqF2kR182tFInVsjhEPmMXa0zN/cKK9K
    u6MZhN1pE3m3X6hEzoX1xOiU7jaWPLnSMCue2BlP006cP+pU8xqw2y5VeszXVPM+
    0yNCmwDwTgRnBTZQfQ60ooz6yPxa0rOagOH0JQXitiL5N/qGkY/DslPnwka57BHj
    ci2NZ2iTI73n2QUN/OtNFEQvUrPBgbJZ0aRP+MhTV+yeOd8QlcBS8LJcfn7+DY9H
    GhoV82XSVVAJ5uu39X8dac+bwhHMSv8lGFVgHWG0m4z3lmyLxBLsT8EYZ7Xwa9nU
    7ylewOAbMmFH73SjGJIyI4d6AThnuwMfefq8JjWep9VjOTZZE5hwmsO1medQmamV
    Hr79wlGdNIYr9VXVHPe8yPF4hSB7uDHnl/lNNBatM4mm6vP7Do72zzqkh1ATRJgZ
    80ZydoyZgf1qBWJzw9JQqAvJIMU38DmNmFSYHgqvKzHpAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQ9snc0/+aTelSJ
    LRIm2U9D0Ut+bTANBgkqhkiG9w0BAQ0FAAOCAgEAndhPfx24LSTeblvN99DuxDnN
    PtolNweoosZlY8x+vqWhMe4tEL+84GtIPMMGBnK3eFSUIrCoQKKc0SfwYab1pi/s
    JdORf2reK1Rg/wCSjV436OEvD9PtxodJcOg7xJpBDt0NIQUIIdSnIhcLdlUJjz2p
    0cODeDJdvWk1994mkar+oIepccZQGqb28LrEBX4SpH0mmNGqCWyVOzPKK6YuSyRZ
    IFeuAd30cIXlJwp5AAq4zdjhjw9IX3/Jg7Bj0cjWMRkbUxMjHJQ8wmaOuW25PVEN
    a6P+/S7Zhu1Wi2FnUM/PzFFl3JDeQDMSUG5/IW0zCLQlYNPjUoXO4RaZcRGhFbhN
    HwRpmjZTXDGRgZ6TR2J/5VwFivLeKXXgKKHVPvt9pQhVil0B3vKK5TmugvNCP9yp
    h3CHH+yYvQ3r5Gzy+B/Fcu98dLYcflBR0LkG5YmyzxU6DMDSft3+I8l6PKMH0RFo
    x4cyvgR5KvPvB1ZwxBYwZ+BMN9ikEz/uXoxjTXTvfbBy9yGLHJJ03HdZA3x+09Ko
    rkgPenTwJxRSRpUFJcw/umzU4fjoQ0de0u9uv2P1FZ808KIDsJp9nrvBwfPgAN0h
    gZDEKSdZQjaNjh0OUc5n2ufbzL5jj/I9cEm3+nMqZCIo73AMlMFy5APvV19Vdwcv
    HiKYHk1PSYfIydbM4lo=
    -----END CERTIFICATE-----
    
